{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2087669447,
      "isDeleted": false,
      "id": "5pUfF7Du8heBXihkm1Kj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.43053436279297,
      "y": 208.40279388427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.74347686767578,
      "height": 35,
      "seed": 207131529,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlM2ZlGMuLVtq5nOtqSCL"
        }
      ],
      "updated": 1685465665746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2110735479,
      "isDeleted": false,
      "id": "qlM2ZlGMuLVtq5nOtqSCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.00230026245117,
      "y": 213.40279388427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.599945068359375,
      "height": 25,
      "seed": 399299335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686609837686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pUfF7Du8heBXihkm1Kj2",
      "originalText": "inicio",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 901796263,
      "isDeleted": false,
      "id": "HBtfrbKTgT1e7LfSJWCKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.3815040588379,
      "y": 319.1015510559082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.2648162841797,
      "height": 74.7178840637207,
      "seed": 798543911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685465698496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2098111097,
      "isDeleted": false,
      "id": "2T7RhBfYEC2pZbKAFMlgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.7786521911621,
      "y": 347.699649810791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.13980102539062,
      "height": 25,
      "seed": 1334265159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686609837689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int numero1=0, numero2=0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int numero1=0, numero2=0;",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}