{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 2081475097,
      "isDeleted": false,
      "id": "KO2WNQQLINaWR9h8P2DOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8385314941406,
      "y": 198.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 566968311,
      "isDeleted": false,
      "id": "vjwHfrzc3pjZ9C2z2ZmEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0703125,
      "y": 200.64712524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 595730169,
      "isDeleted": false,
      "id": "ZSozI1AZidO1DFYG4Jl4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7369995117188,
      "y": 197.6471405029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1684941079,
      "isDeleted": false,
      "id": "daH5Ubey4TeyX2RgUxh-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1902465820312,
      "y": 200.57684326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EmGpirxGLRJDQc3cyf_zQ"
        }
      ],
      "updated": 1686546372790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 900474625,
      "isDeleted": false,
      "id": "EmGpirxGLRJDQc3cyf_zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1202545166016,
      "y": 213.07684326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1681455022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daH5Ubey4TeyX2RgUxh-M",
      "originalText": "300",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1628892727,
      "isDeleted": false,
      "id": "NJfF6elCxfeDuCmUAfSkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.171875,
      "y": 186.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.48437499999997,
      "height": 66.9921875,
      "seed": 1136948270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YBEanN0yyTMZlIcPkhN3v",
          "type": "arrow"
        }
      ],
      "updated": 1686546372790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1741587855,
      "isDeleted": false,
      "id": "0A-qqeIEyLTsoAdoVCZ4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3229064941406,
      "y": 158.6510467529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.47994995117188,
      "height": 25,
      "seed": 742873266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edad [3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edad [3]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 313134935,
      "isDeleted": false,
      "id": "YBEanN0yyTMZlIcPkhN3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.1457824707031,
      "y": 181.39162053905056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.40353768342197,
      "height": 48.10053644337131,
      "seed": 140099566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NJfF6elCxfeDuCmUAfSkb",
        "gap": 1.6225548458749017,
        "focus": 0.5182260199696571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.348968505859375,
          48.10053644337131
        ],
        [
          123.40353768342197,
          32.58340878749772
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1346532761,
      "isDeleted": false,
      "id": "342SzTyKA7FzSj2_Y0qgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.328125,
      "y": 202.6588592529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "keflsGkWNZAJvSg4OKvRa"
        }
      ],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 644980449,
      "isDeleted": false,
      "id": "keflsGkWNZAJvSg4OKvRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2581329345703,
      "y": 215.1588592529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1681455022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "342SzTyKA7FzSj2_Y0qgW",
      "originalText": "300",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1802656377,
      "isDeleted": false,
      "id": "besx3lgKqPZQdu1CQs9av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6561889648438,
      "y": 202.48435974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hrg1GYIEW428fqIFh1RQ2"
        }
      ],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1780808623,
      "isDeleted": false,
      "id": "Hrg1GYIEW428fqIFh1RQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5861968994141,
      "y": 214.98435974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1681455022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "besx3lgKqPZQdu1CQs9av",
      "originalText": "300",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1937578689,
      "isDeleted": false,
      "id": "UV110L73MrQGW5B7ppF_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.65623474121094,
      "y": 312.4088592529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.49992370605469,
      "height": 25,
      "seed": 1279254873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*frutas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*frutas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 626956983,
      "isDeleted": false,
      "id": "LMTP2gIT4gLJaf6JAZcj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.1614227294922,
      "y": 316.9166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.29694662191781,
      "height": 52.0649063417012,
      "seed": 1343327703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L_kDLkmSne-Kizk7W9OJJ",
        "gap": 3.364521883941573,
        "focus": -0.09913420660048561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.99481201171875,
          -38.841156005859375
        ],
        [
          126.29694662191781,
          13.223750335841828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1500958777,
      "isDeleted": false,
      "id": "L_kDLkmSne-Kizk7W9OJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.82289123535156,
      "y": 309.74217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.651031494140625,
      "height": 48.15103149414059,
      "seed": 353629913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LMTP2gIT4gLJaf6JAZcj8",
          "type": "arrow"
        }
      ],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 243425561,
      "isDeleted": false,
      "id": "PGD2rVOSTCfocl5tbr7ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.89842224121094,
      "y": 764.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1512216823,
      "isDeleted": false,
      "id": "F4JGAVoWLZHzx4TNnWaqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1302032470703,
      "y": 767.3619689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1101583865,
      "isDeleted": false,
      "id": "H-8CDJOoD7iGK7p80xeg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7968902587891,
      "y": 764.3619842529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 712139287,
      "isDeleted": false,
      "id": "1UHWEEYg-cnZz5WX0W4gL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2317657470703,
      "y": 753.0559844970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.9739990234375,
      "height": 66.9921875,
      "seed": 1136948270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UK37KeheEpcm4SZI2EEaO"
        }
      ],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1653059023,
      "isDeleted": false,
      "id": "UK37KeheEpcm4SZI2EEaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9087677001953,
      "y": 774.0520782470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1008656953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UHWEEYg-cnZz5WX0W4gL",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1303644247,
      "isDeleted": false,
      "id": "iTXVlnYzoqq1_RTTytsHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5599517822266,
      "y": 766.3893127441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 498109593,
      "isDeleted": false,
      "id": "m--kevtBWQfQ4og49bMR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7265777587891,
      "y": 763.8893432617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1021240695,
      "isDeleted": false,
      "id": "gI3hLBZesMjng152GH-xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6640167236328,
      "y": 841.0716247558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 822448505,
      "isDeleted": false,
      "id": "k76sfN-OQBHErja8JClFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8957977294922,
      "y": 843.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2029067927,
      "isDeleted": false,
      "id": "wM0mbdsGa2TAGHEMBMh-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5624847412109,
      "y": 840.7109527587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 740426199,
      "isDeleted": false,
      "id": "Gmpa0Q8EMTqLoIsupOCTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9973602294922,
      "y": 828.5716400146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.9739990234375,
      "height": 66.9921875,
      "seed": 1136948270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKuvC_rpBBW2azhVYPi7I"
        }
      ],
      "updated": 1686546380817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 762190497,
      "isDeleted": false,
      "id": "lKuvC_rpBBW2azhVYPi7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3643646240234,
      "y": 849.5677337646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 185199447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmpa0Q8EMTqLoIsupOCTi",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1592280889,
      "isDeleted": false,
      "id": "yj0XKsdZsnytbbBOTs0jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3255462646484,
      "y": 842.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 403547351,
      "isDeleted": false,
      "id": "rSNe-SKoOGesdJoahw1P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4921722412109,
      "y": 840.2383117675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1957492761,
      "isDeleted": false,
      "id": "rXt4f8XNRhJZjNMPZ8IJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.1483917236328,
      "y": 919.3815307617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 852554231,
      "isDeleted": false,
      "id": "UuL2mq6lGhteq08uj0e3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5520477294922,
      "y": 921.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1416137977,
      "isDeleted": false,
      "id": "RvFjoET1DN-isOaLYnMRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2187347412109,
      "y": 918.6953277587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1844288279,
      "isDeleted": false,
      "id": "lgeBQdiT8rc2MnfWHOuXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6536102294922,
      "y": 907.3893280029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.9739990234375,
      "height": 66.9921875,
      "seed": 1136948270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1704887769,
      "isDeleted": false,
      "id": "RR8sPMC2fdwO5lrLAUZ5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9817962646484,
      "y": 920.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 769138743,
      "isDeleted": false,
      "id": "aCiwLdE7jLrPtrgSHcpx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1484222412109,
      "y": 918.2226867675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.828125,
      "height": 46.9921875,
      "seed": 636950578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1007623151,
      "isDeleted": false,
      "id": "iFZD7irgOf3CHexErWQnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.98435974121094,
      "y": 773.0677185058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.4599609375,
      "height": 25,
      "seed": 765076505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fila 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 619978369,
      "isDeleted": false,
      "id": "dL0WVjPIXbojNfXTR8VXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.92437744140625,
      "y": 857.5677337646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.119964599609375,
      "height": 25,
      "seed": 765076505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fila 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1791215119,
      "isDeleted": false,
      "id": "mjVPtpUD3WVZIuseYXHuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.25250244140625,
      "y": 937.7265777587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.93995666503906,
      "height": 25,
      "seed": 765076505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fila 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1758373473,
      "isDeleted": false,
      "id": "eMXol0CP-CaUvhTM8DGwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.97911071777344,
      "y": 828.8932342529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.659988403320312,
      "height": 25,
      "seed": 937922263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1302211631,
      "isDeleted": false,
      "id": "ekTcivPSEnY9So6-Xs8U5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4791717529297,
      "y": 857.2265777587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 1540687127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 63779393,
      "isDeleted": false,
      "id": "sVHkHNgBS4l3WHmpFXaRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.051370235487447,
      "x": 445.63057712663044,
      "y": 656.4527371149926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.83993530273438,
      "height": 25,
      "seed": 765076505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1351011919,
      "isDeleted": false,
      "id": "Z_h2cwJOdDwvIs1qdTp1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.051370235487447,
      "x": 520.5521392822266,
      "y": 665.7109603881835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.49993896484375,
      "height": 25,
      "seed": 765076505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "columna 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 132109335,
      "isDeleted": false,
      "id": "l1Hr2eGDeo1So1weuufxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4661865234375,
      "y": 742.5403442382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.489593505859375,
      "height": 251.484375,
      "seed": 763718841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2060403233,
      "isDeleted": false,
      "id": "jSjRpE8pWCKfv_y0x2mCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4739227294922,
      "y": 749.0520935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.99998474121094,
      "height": 25,
      "seed": 59976087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1580816825,
      "isDeleted": false,
      "id": "1Boz43bUpdKIBeqwJHNCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.90625,
      "y": 732.9921722412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.489593505859375,
      "height": 251.484375,
      "seed": 763718841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686546372792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1314270319,
      "isDeleted": false,
      "id": "ONCFfPF5FAiI7XIz-Rm37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.65623474121094,
      "y": 780.4088592529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1985518617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 180639233,
      "isDeleted": false,
      "id": "wC2F5hqMw_7HWQBYypAXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6562347412109,
      "y": 780.4088592529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 613870713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 852805263,
      "isDeleted": false,
      "id": "qwI8NGAtrb-lxVlGKrOpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6510467529297,
      "y": 860.5677337646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 319763897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 648801761,
      "isDeleted": false,
      "id": "yciGvTC8VZ85uBEli4vn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.98435974121094,
      "y": 930.0677032470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1240227703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387782030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}