{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 573125219,
      "isDeleted": false,
      "id": "Px0D32oicEcmjPTu3mVu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.34893798828125,
      "y": 273.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65106201171875,
      "height": 43.658843994140625,
      "seed": 404990115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hvb5NVrIZAFrtBGIXa_XU"
        }
      ],
      "updated": 1688411766073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1717168274,
      "isDeleted": false,
      "id": "Hvb5NVrIZAFrtBGIXa_XU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4144744873047,
      "y": 282.3372344970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 29996547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387843467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px0D32oicEcmjPTu3mVu8",
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 169417837,
      "isDeleted": false,
      "id": "0IZ8kZ0WD6z9w_OYMCfNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3255310058594,
      "y": 274.49610900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65106201171875,
      "height": 43.658843994140625,
      "seed": 404990115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-vQBsCf7zkASz7tWkHGe"
        },
        {
          "id": "pTieQNic5QTP7B3PdIWZj",
          "type": "arrow"
        }
      ],
      "updated": 1688411799630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 855908750,
      "isDeleted": false,
      "id": "i-vQBsCf7zkASz7tWkHGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6610641479492,
      "y": 283.8255310058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 29996547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387843469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IZ8kZ0WD6z9w_OYMCfNr",
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1725183395,
      "isDeleted": false,
      "id": "ZgDQjaa2ZlVGsMGJh-mZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9921569824219,
      "y": 275.6627655029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65106201171875,
      "height": 43.658843994140625,
      "seed": 404990115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yr4KTN8uNkjKS_D4kit86"
        }
      ],
      "updated": 1688411766073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 133367378,
      "isDeleted": false,
      "id": "yr4KTN8uNkjKS_D4kit86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.87769317626953,
      "y": 284.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 29996547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387843470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgDQjaa2ZlVGsMGJh-mZ_",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 916687171,
      "isDeleted": false,
      "id": "oVeKBr9ALNETekA2-CPIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.99212646484375,
      "y": 274.82945251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65106201171875,
      "height": 43.658843994140625,
      "seed": 404990115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ileZalRq5q7-PVJlzCdDW"
        }
      ],
      "updated": 1688411766073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1768210382,
      "isDeleted": false,
      "id": "ileZalRq5q7-PVJlzCdDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.1776580810547,
      "y": 284.15887451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.279998779296875,
      "height": 25,
      "seed": 29996547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387843471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVeKBr9ALNETekA2-CPIU",
      "originalText": "U",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1455205443,
      "isDeleted": false,
      "id": "CW7hdZ2mQTbMC-M2sHBGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1198120117188,
      "y": 275.9765930175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.484375,
      "height": 43.658843994140625,
      "seed": 303961325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688411942076,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1023560461,
      "isDeleted": false,
      "id": "Uwe6D5u9G8rCP-BXVy00J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.8021240234375,
      "y": 301.4843444824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.1353759765625,
      "height": 1.84893798828125,
      "seed": 767933325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688411903458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.1353759765625,
          -1.84893798828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1123354317,
      "isDeleted": false,
      "id": "Z4g3AZtCyTiU8aeDe6lUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9088745117188,
      "y": 279.32945251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.484375,
      "height": 43.658843994140625,
      "seed": 303961325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pTieQNic5QTP7B3PdIWZj",
          "type": "arrow"
        }
      ],
      "updated": 1688411799630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1129369827,
      "isDeleted": false,
      "id": "3n_6YaBs1YNtWpk09Kte2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4088134765625,
      "y": 279.99610900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.484375,
      "height": 43.658843994140625,
      "seed": 303961325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688411785191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2008382605,
      "isDeleted": false,
      "id": "U_vj29_kfgtN7oIuQ4nIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7421875,
      "y": 282.32945251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.484375,
      "height": 43.658843994140625,
      "seed": 303961325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688411788725,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1033262349,
      "isDeleted": false,
      "id": "pTieQNic5QTP7B3PdIWZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.1822814941406,
      "y": 271.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.4843444824219,
      "height": 111.34114074707031,
      "seed": 1515217645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688411812229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0IZ8kZ0WD6z9w_OYMCfNr",
        "focus": -0.8417716454024232,
        "gap": 3.1549835205078125
      },
      "endBinding": {
        "elementId": "Z4g3AZtCyTiU8aeDe6lUN",
        "focus": 0.8028572114968797,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.3020935058594,
          -103.51560974121094
        ],
        [
          541.4843444824219,
          7.825531005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1545759762,
      "isDeleted": false,
      "id": "CJHPiOzqw87iYLxMoO0yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.4999389648438,
      "y": 123.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.05995178222656,
      "height": 25,
      "seed": 1333930861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387843472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lobo = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lobo = 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1050121742,
      "isDeleted": false,
      "id": "f9wGee_GU4H1s9bzxng-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714373296441505,
      "x": 910.8676025677662,
      "y": 179.59542091615432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.59988403320312,
      "height": 25,
      "seed": 1333930861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387843474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caperusita = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caperusita = 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1222580690,
      "isDeleted": false,
      "id": "fTZJtWHvwbj_PKwlwkjwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714373296441505,
      "x": 994.9206148243575,
      "y": 208.29428433688724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.97994995117188,
      "height": 25,
      "seed": 1333930861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689387843475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uvas = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uvas = 3",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}